MiniChat/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MiniChat.Model"
             x:Class="MiniChat.ConversationPage"
             Title="ConversationPage"
             xmlns:viewModel="clr-namespace:MiniChat.ViewModel"
             x:DataType="viewModel:ConversationViewModel">

        <!-- TODO wrapping refresh view -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{Binding MessageCollectionDynamicHeight}"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <CollectionView ItemsSource="{Binding ConversationObject.Messages}" VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type local:Message}">
                    <!-- TODO add swipe menu for android -->
                    <ScrollView>
                        <Frame Margin="3" CornerRadius="25">
                            <Frame.Style>
                                <Style TargetType="Frame">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding IsReceived}" Value="False">
                                            <Setter Property="HorizontalOptions" Value="End"/>
                                            <Setter Property="BackgroundColor" Value="DodgerBlue"/>
                                        </DataTrigger>
                                        <DataTrigger TargetType="Frame" Binding="{Binding IsReceived}" Value="True">
                                            <Setter Property="HorizontalOptions" Value="Start"/>
                                            <Setter Property="BackgroundColor" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Frame.Style>
                            <!-- Enable right-click menu on Windows -->
                            <!-- For some reason, the data binding only works when I use the flyoutBase on the label, and not the whole frame. I hate .NET. -->
                            <Label Text="{Binding Contents}">
                                <FlyoutBase.ContextFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem
                                                         Text="Edit"
                                                         Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ConversationViewModel}}, Path=MarkForEditCommand}"
                                                         CommandParameter="{Binding .}"
                                                         />
                                        <MenuFlyoutItem
                                                        Text="Delete"
                                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ConversationViewModel}}, Path=DeleteMessageCommand}"
                                                        CommandParameter="{Binding .}"                                            
                                                         />
                                        <!-- TODO bind to function -->
                                    </MenuFlyout>
                                </FlyoutBase.ContextFlyout>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsReceived}" Value="False">
                                                <Setter Property="TextColor" Value="White"/>
                                            </DataTrigger>
                                            <DataTrigger TargetType="Label" Binding="{Binding IsReceived}" Value="True">
                                                <Setter Property="TextColor" Value="Black"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                            </Label>
                        </Frame>
                    </ScrollView>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Label 
            Padding="8,0,0,4"
            Grid.Row="1"
            Text="You are editing a message. Click here to stop editing"
            FontSize="Caption"
            IsVisible="{Binding IsEditing}"
            IsEnabled="{Binding IsEditing}">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding ClearEditCommand}"/>
            </Label.GestureRecognizers>
        </Label>
        <Entry 
            Grid.Row="2"
            x:Name="editor"                
                   VerticalOptions="End"
                   HorizontalOptions="Fill"
                   Keyboard="Chat"
                   Placeholder="Message"
                   Text="{Binding MessageText}"
                   ReturnCommand="{Binding SubmitCommand}"
                   />
    </Grid>
</ContentPage>