MiniChat/ConversationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniChat.ConversationPage"
             Title="ConversationPage"
             xmlns:viewModel="clr-namespace:MiniChat.ViewModel"
             x:DataType="viewModel:ConversationViewModel">

    <Grid RowDefinitions="Auto, *"
          Padding="8">

        <!-- TODO wrapping refresh view -->
        
        <CollectionView ItemsSource="{Binding ConversationObject.Messages}" x:DataType="{x:Null}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <ScrollView>
                        <!-- TODO add swipe menu for android -->
                        <Label Text="{Binding Contents}">
                            <Label.Style>
                                <Style TargetType="Label">
                                    <Style.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding IsReceived}" Value="True">
                                            <Setter Property="HorizontalOptions" Value="End"/>
                                            <Setter Property="TextColor" Value="Red"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Label.Style>
                            <!-- Enable right-click menu on Windows -->
                            <FlyoutBase.ContextFlyout>
                                <MenuFlyout>
                                    <MenuFlyoutItem
                                        Text="Edit"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:ConversationViewModel}}, Path=MarkForEditCommand}"
                                        CommandParameter="{Binding .}"
                                        /> 
                                    <MenuFlyoutItem
                                        Text="Delete"
                                        /> <!-- TODO bind to function -->
                                </MenuFlyout>
                            </FlyoutBase.ContextFlyout>
                        </Label>
                               
                        
                        
                    </ScrollView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Entry x:Name="editor"
                   Grid.Row="1"
                   VerticalOptions="End"
                   Keyboard="Chat"
                   Placeholder="Message"
                   Text="{Binding MessageText}"
                   ReturnCommand="{Binding SubmitCommand}"
                   />
    </Grid>
</ContentPage>