MiniChat/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniChat.LoginPage"
             Title="LoginPage"
             BackgroundColor="#f2f5f5">

<ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Left side -->
            <StackLayout Grid.Row="0" Grid.Column="0" Margin="60,0,0,100" VerticalOptions="Center">
                <Image Source="dotnet_bot.png" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center" />
                <Label Text="MiniChat" FontSize="48" FontAttributes="Bold" TextColor="#1877f2" HorizontalOptions="Center" />
                <Label Text="Connect with friends and the world around you on MiniChat." FontSize="24" TextColor="Black" HorizontalOptions="Center" Margin="0,20,0,0" />
            </StackLayout>

            <!-- Right side -->
            <Frame Grid.Row="0" Grid.Column="1" CornerRadius="30" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True" WidthRequest="400">
                <StackLayout Grid.Row="0" Grid.Column="1" Padding="30" Spacing="25" VerticalOptions="Center">
                    <!-- Title -->
                    <Label Text="Welcome Back!" FontSize="24" HorizontalOptions="Center" />

                    <!-- Username Entry -->
                    <Entry Placeholder="Username" Text="{Binding Username}" Keyboard="Email" FontSize="18" HeightRequest="50" />
                    
                    <!-- Password Entry -->
                    <Entry Placeholder="Password" IsPassword="{Binding HidePassword}" Text="{Binding Password}" FontSize="18"  HeightRequest="50" />

                    <!-- Check to show password -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Show Password" VerticalOptions="Center" FontSize="14" />
                        <CheckBox IsChecked="{Binding ShowPassword}" />
                    </StackLayout>
                    
                    <!-- Login Button -->
                    <Button Text="Login"
                            Command="{Binding LoginCommand}"
                            FontSize="18"
                            BackgroundColor="#2196F3"
                            TextColor="White"
                            CornerRadius="10"
                            Padding="10"
                            HorizontalOptions="FillAndExpand" />

                    <!-- Forgot Password Button -->
                    <Button Text="Forgot Password"
                            Command="{Binding ForgotPasswordCommand}"
                            FontSize="14"
                            BackgroundColor="Transparent"
                            TextColor="#2196F3"
                            HorizontalOptions="FillAndExpand" />

                    <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" Margin="0,5" />

                    <!-- Create Account Button -->
                    <Button Text="Create Account"
                            Command="{Binding CreateAccountCommand}"
                            FontSize="18"
                            BackgroundColor="#4CAF50"
                            TextColor="White"
                            CornerRadius="10"
                            Padding="10"
                            HorizontalOptions="FillAndExpand" />
                </StackLayout>
            </Frame>
        </Grid>
    </ContentPage.Content>
</ContentPage>