MiniChat/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniChat.LoginPage"
             Title="LoginPage"
             BackgroundColor="#f2f5f5">

    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Levý panel -->
            <StackLayout x:Name="LeftPanel" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center" Margin="60,0,0,100">
                <Image Source="dotnet_bot.png" HeightRequest="100" Aspect="AspectFit" HorizontalOptions="Center" />
                <Label Text="MiniChat" FontSize="48" FontAttributes="Bold" TextColor="#1877f2" HorizontalOptions="Center" />
                <Label Text="Connect with friends and the world around you on MiniChat." FontSize="24" TextColor="Black" HorizontalOptions="Center" Margin="0,20,0,0" />
            </StackLayout>

            <!-- Pravý panel (LoginPanel) -->
            <Frame x:Name="LoginPanel" Grid.Row="0" Grid.Column="1" CornerRadius="30" BackgroundColor="White"
                   VerticalOptions="Center" HorizontalOptions="Center" HasShadow="True"
                   WidthRequest="400" Margin="10">
                <ScrollView>
                    <StackLayout Padding="30" Spacing="25" VerticalOptions="Center">
                        <!-- Titulek -->
                        <Label Text="Welcome Back!" FontSize="24" HorizontalOptions="Center"/>

                        <!-- Uživatelské jméno -->
                        <Entry Placeholder="Username" Text="{Binding Username}" Keyboard="Email" FontSize="18" HeightRequest="50" />

                        <!-- Heslo -->
                        <Entry Placeholder="Password"
                               IsPassword="{Binding HidePassword}"
                               Text="{Binding Password}"
                               FontSize="18" HeightRequest="50"
                               ReturnCommand="{Binding LoginCommand}" />

                        <!-- Checkbox pro zobrazení hesla -->
                        <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                            <Label Text="Show Password" VerticalOptions="Center" FontSize="14" />
                            <CheckBox IsChecked="{Binding ShowPassword}" />
                        </StackLayout>

                        <!-- Tlačítko pro přihlášení -->
                        <Button Text="Login"
                                IsEnabled="{Binding IsLoginButtonEnabled}"
                                Command="{Binding LoginCommand}"
                                FontSize="18"
                                BackgroundColor="#2196F3"
                                TextColor="White"
                                CornerRadius="10"
                                Padding="10"
                                HorizontalOptions="FillAndExpand" />

                        <!-- Odezva -->
                        <Label Text="{Binding ResponseText}" TextColor="Red" />

                        <!-- Tlačítko pro zapomenuté heslo -->
                        <Button Text="Forgot Password"
                                Command="{Binding ForgotPasswordCommand}"
                                FontSize="14"
                                BackgroundColor="Transparent"
                                TextColor="#2196F3"
                                HorizontalOptions="FillAndExpand" />

                        <!-- Oddělovač -->
                        <BoxView HeightRequest="1" BackgroundColor="#e0e0e0" Margin="0,5" />

                        <!-- Tlačítko pro vytvoření účtu -->
                        <Button Text="Create Account"
                                Command="{Binding CreateAccountCommand}"
                                FontSize="18"
                                BackgroundColor="#4CAF50"
                                TextColor="White"
                                CornerRadius="10"
                                Padding="10"
                                HorizontalOptions="FillAndExpand" />
                    </StackLayout>
                </ScrollView>
            </Frame>

            <!-- VisualStateManager pro responzivní design -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="WidthStates">
                    <!-- užší okna -->
                    <VisualState x:Name="Narrow">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="0" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!-- Skryje levý panel -->
                            <Setter TargetName="LeftPanel" Property="IsVisible" Value="False" />
                            <!-- Přesune LoginPanel do sloupce 0 -->
                            <Setter TargetName="LoginPanel" Property="Grid.Column" Value="0" />
                            <!-- Nastaví šířku LoginPanel na plnou šířku -->
                            <Setter TargetName="LoginPanel" Property="WidthRequest" Value="375" />
                            <!-- Margin pro LoginPanel -->
                            <Setter TargetName="LoginPanel" Property="Margin" Value="10" />
                        </VisualState.Setters>
                    </VisualState>

                    <!-- širší okna -->
                    <VisualState x:Name="Wide">
                        <VisualState.StateTriggers>
                            <AdaptiveTrigger MinWindowWidth="710" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <!-- Zobrazí levý panel -->
                            <Setter TargetName="LeftPanel" Property="IsVisible" Value="True" />
                            <!-- Přesune LoginPanel do sloupce 1 -->
                            <Setter TargetName="LoginPanel" Property="Grid.Column" Value="1" />
                            <!-- Nastaví šířku LoginPanel na 400px -->
                            <Setter TargetName="LoginPanel" Property="WidthRequest" Value="400" />
                            <!-- Margin pro LoginPanel -->
                            <Setter TargetName="LoginPanel" Property="Margin" Value="10" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ContentPage.Content>
</ContentPage>
