MiniChat/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MiniChat.MainPage"
             xmlns:viewmodel="clr-namespace:MiniChat.ViewModel"
             x:DataType="viewmodel:MainViewModel">
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Grid RowDefinitions="*, *, *, *" ColumnDefinitions="*, *" ColumnSpacing="8" RowSpacing="8">
                <Label Grid.Row="0" Grid.Column="0" Text="Server IP:"/>
                <Label Grid.Row="0" Grid.Column="1" Text="Server Port:"/>
                <Entry Grid.Row="1" Grid.Column="0" Text="{Binding ServerIP}"/>
                <Entry Grid.Row="1" Grid.Column="1" Text="{Binding ServerPort}"/>
                <Button
                    Grid.Row="2"
                    Grid.ColumnSpan="2"
                x:Name="ConnectBtn"
                Text="Connect"
                Command="{Binding ConnectCommand}"
                HorizontalOptions="Fill" />
                <Button
                    Grid.Row="3"
                    Grid.ColumnSpan="2"
                 x:Name="LoginBtn"
                 Text="Login" 
                 IsEnabled="{Binding EnableLogin}"
                 SemanticProperties.Hint="Login page"
                 Command="{Binding LoginButtonCommand}"
                 HorizontalOptions="Fill" />    
            </Grid>
            
            
            <!--
            <Label x:Name="response_field" />
            -->
            
            
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>


